---
layout: null
---
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404</title>

		<style>
			#background {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0; bottom: 0;
				left: 0; right: 0;

				image-rendering: pixelated;
				background-image: url('/assets/images/decor/404bg.png');
				background-size: contain;
				height: 100%;

			}
			#car {
				image-rendering: pixelated;
				position: fixed;
				width: 20%;
				bottom: 28%; left: 15%;

				animation: 1s infinite alternate bob;
			}

			@keyframes bob {
				1%,49% {bottom: 26%;}
				51%,100% {bottom: 24%;}
			}

			h1 {
				padding: 10px;
				background-color: rgba(255, 255, 255, 0.8);
				font-family: tandy;
				z-index: 5;
				position: absolute;
			}
			#quote {
				right: 15%;
				top: 30%;
				max-width: 30%;
			}
			#backlink {
				right: 15%;
				bottom: 30%;
			}
			@font-face {
				font-family: tandy;
				src: url('assets/font/oldschool_pc/ttf - Px (pixel outline)/PxPlus_Tandy1K-II_200L-2y.ttf');
			}
		</style>
	</head>
	<body>
		<div id="background">
			<img src="/assets/images/decor/404car.png" id="car">
		</div>
		<h1 id="quote">"I told you we should've taken a right back there"<br>
		-bluby</h1>

		<h1 id="backlink"><a href="/">back to civilization</a></h1>
	</body>
</html>
